<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clients.visitor.FigureControlController">
   <children>
      <Canvas fx:id="FigureDisplay" height="200.0" layoutX="85.0" layoutY="166.0" width="216.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="84.0" />
      <Text layoutX="182.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
